# AuraIntima

./: .gitignore  AuraIntima.slnx  Dockerfile
AuraIntima.Api/: AuraIntima.Api.csproj  AuraIntima.Api.http  Program.cs  appsettings.json
AuraIntima.Api/Controllers/: DashboardController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
AuraIntima.Api/Logs/: auraintima-20260220.txt
AuraIntima.Application/DTOs/: CategoryDto.cs  CreateProductDto.cs  OrderDto.cs  ProductDto.cs
AuraIntima.Application/DTOs/Auth/: AuthResponseDto.cs
AuraIntima.Application/DTOs/User/: UserDtos.cs
AuraIntima.Application/Interfaces/: IJwtTokenService.cs  IProductService.cs
AuraIntima.Application/Validators/: CreateCategoryDtoValidator.cs  CreateOrderDtoValidator.cs  CreateProductDtoValidator.cs
AuraIntima.Domain/Common/: PagedResult.cs
AuraIntima.Domain/Entities/: Category.cs  Product.cs
AuraIntima.Domain/Interfaces/: IOrderRepository.cs  ISoftDelete.cs
AuraIntima.Frontend/: index.html  vite.config.js
AuraIntima.Frontend/src/: App.jsx
AuraIntima.Frontend/src/components/: Navbar.jsx  ProductCard.jsx
AuraIntima.Frontend/src/pages/: AdminPanel.jsx  Catalog.jsx
AuraIntima.Infrastructure/: AuraIntima.Infrastructure.csproj  DependencyInjection.cs
AuraIntima.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
AuraIntima.Infrastructure/Data/Migrations/: 20260221010729_InitialMySQLMigration.cs
AuraIntima.Infrastructure/Migrations/: 20260220162259_InitialCreate.Designer.cs  20260220162259_InitialCreate.cs  20260220213245_AddRefreshTokens.Designer.cs  20260220213245_AddRefreshTokens.cs  20260220224721_AddOrderItemsAndShippingV3.Designer.cs  20260220224721_AddOrderItemsAndShippingV3.cs  ApplicationDbContextModelSnapshot.cs
AuraIntima.Infrastructure/Services/: CategoryService.cs  JwtTokenService.cs  LocalImageUploadService.cs
AuraIntima.Tests/: AuraIntima.Tests.csproj
AuraIntima.Tests/Services/: ProductServiceTests.cs
AuraIntimaFrontend/: index.html  package.json
AuraIntimaFrontend/src/: App.jsx
AuraIntimaFrontend/src/components/: CartDrawer.jsx  ProductCard.jsx
AuraIntimaFrontend/src/config/: api.js
AuraIntimaFrontend/src/context/: CartContext.jsx
AuraIntimaFrontend/src/pages/: Catalog.jsx  Checkout.jsx  Login.jsx  Register.jsx
Backend/AuraIntima.Api/: appsettings.json
Backend/AuraIntima.Api/Controllers/: AuthController.cs  CategoriesController.cs
Backend/AuraIntima.Api/Filters/: ValidateModelAttribute.cs
Backend/AuraIntima.Api/Logs/: auraintima-20260220.txt  auraintima-20260221.txt
Backend/AuraIntima.Api/Middleware/: ExceptionMiddleware.cs
Backend/AuraIntima.Api/Properties/: launchSettings.json
Backend/AuraIntima.Application/: AuraIntima.Application.csproj
Backend/AuraIntima.Infrastructure/: DependencyInjection.cs
Backend/AuraIntima.Tests/: UnitTest1.cs
Frontend/AuraIntimaFrontend/: index.html  package-lock.json
(+35 files in other folders)
